<!DOCTYPE html>
<html>
<head>
<title>Compensation business</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
   <style>
     body{

font-family:Verdana;
font-size:20px;
margin:0;
line-height:20px;

}
#reset{
font-size:30px;
	color:royalblue;
	margin-left:10px;
}
   #enter{
	font-size:30px;
	color:royalblue;
	margin-left:10px;
}
 #table{
	    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
	margin-left:20px;
}
#table th
{
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
	background-color:rebeccapurple;
    color: white;
}
#table tr{
	border-bottom: 1px solid #ddd;
	}
	#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color:rebeccapurple;
}
#myTable tr{
	text-align:left;
	padding:12px;
}
#create_pdf{
	font-size:35px;
	color:goldenrod;
}
.navbar{
text-align:center;
width:100%;
background:royalblue;
opacity:0.5;
}
.navbar ul {
margin:0;
padding:0;
list-style:none;
position:relative;
}
.navbar ul li a{
display:block;
padding:25px;
color:white;
text-decoration:none;
width:270px;
}
.navbar ul:after{
  content: ""; clear:both;
  display:block;
  }
  .navbar ul li {
  float:left;
  listy-style:none;
  }
  .navbar ul ul {
  display:none;
  }
  .navbar ul li:hover > ul{
  display:block;
  }
  .navbar ul li:hover a {
  background:black;
  transition:0.9s;
  
  }
  .navbar ul li:hover a{color:white;
  }
  .navbar ul ul {
  background:black;
  padding:0;
  margin:0;
  position:absolute; top:200%;
  }
  .navbar ul ul li {
  float:none;
  position:relative;
  }
  .navbar ul ul li a{
  padding:45px;
  color:white;
  width:300px;
  text-align:left;
  }
  .navbar ul ul li a:hover{
  background:lightblue;
  color:black;
  transition:0.10s;
  }
  .header{
	  text-align:left;
width:100%;
background:darkcyan;
padding:18px;
  }
   </style>
</head>
<body>
 <div class="header">
<span style="color:lightcyan; font-size:48px; font-family:fantasy">PAY</span><span style="color:beige; font-size:35px; font-family:monospace;">gst.COM</span>
</div>
<div class="navbar">

<ul>
<li><a href ="indexno.php">Home</a></li>
<li><a href ="table.html">Manage Hsn code</a></li>
<li><a href ="help.html">Help</a></li>
<li><a href ="business.html">Pay Gst</a></li>


</ul>

</div></br></br></br></br>
<h1 style="font-size:36px;color:saddlebrown;margin-left:400px;">COMPENSATION BUSINESS GST FORM</h1></br></br>
<p style="font-size:28px;"> To fill the form of compensate gst bill you should fill the form.Here you should only give the</br></br> total sale price and respective products name.1% gst
has been added to your total sales.That</br></br> amount of gst you need to pay to government.You can the amount of your gst in the total gst</br></br> box. </p></br>

<h2 style="font-size:35px; color:brown;">GST FORM</h2></br>
<form>
<div style="margin-left:20px;font-size:25px;color:darkslateblue;">
<td><p>product name
<input type="text" id="product" name="product" size="10" maxlength="10" onfocus="this.value=''" /></p></td>
<p>sales value
<input type="text" id="sale" name="saLe" size="10" maxlength="10" /></p></td>
</div>
<input type="button" value="enter" name="enter"  id="enter" onclick="addRow();"/></br></br>
<input type="reset" id="reset" value="Reset"></br></br>
</form>
<form class="form" style="max-width: none; width: 1005px; margin-left:20px; color:midnightblue; font-size:25px;">
<h2 style="font-size:20px; text-align:center; font-color:blqck;">Regular Business GST Form</h2>
<p>your name

<input type="text"  name="name"></p>
<p>company name

<input type="text" id="sale" name="address"></p>
<p>company address

<input type="text"  name="company" ></p>

<p>Company contact number

<input type="text" id="sale" name="number"></p>
<h2 style="font-size:20px; text-align:center;">List Of All Products Details</h2>
<table id="table" border="1">
            
            <tr>
                <th>product name</th>
				<th>sales value</th>
				
            </tr>
	</table>
	
	
	
		<p>total sales cost
        <input type="text" id="fsale" onclick="showdata();"/></p>
		<p> total gst
        <input type="text" id="fgst" onclick="showdata();"/></p>
		<h2 style="text-align:right; font-size:22px;">Thank you</h2>
		
		</form></br></br>
		<input type="button" id="create_pdf" value="Generate PDF">


</body>
</html>
<script>
 $(function(){
  //can also use .change instead of keyup, but that will work until the input losses focus
        $("#sale").keyup(function (){
            var input_text1 = $('#sale').val();
            
            $('#P').text(input_text1);

        });
    });
	$(function(){
  //can also use .change instead of keyup, but that will work until the input losses focus
        $("#product").keyup(function (){
            var input_text2 = $('#product').val();
            
            $('#P').text(input_text2);

        });
    });
		function addRow()
            {
                // get input values
                var product = document.getElementById('product').value;
				  var sale = document.getElementById('sale').value;
           
                  var table = document.getElementsByTagName('table')[0];

                  var newRow = table.insertRow(1);

                  var cel1 = newRow.insertCell(0);
                  var cel2 = newRow.insertCell(1);
                  
				 
				  
				  
                  
                  // add values to the cells
                  cel1.innerHTML = product;
                  cel2.innerHTML = sale;
                  
				  
				  
            }
			function showdata(){
var fsale=0;
var fgst=0;
for(var i = 1; i < table.rows.length; i++)
            {
fsale = fsale+parseFloat(table.rows[i].cells[1].innerHTML);

}
fgst=fsale*1/100;
$("#fsale").val(fsale)
$("#fgst").val(fgst)
}
	</script>
	<script>
(function () {  
        var  
         form = $('.form'),  
         cache_width = form.width(),  
         a4 = [595.28, 841.89]; // for a4 size paper width and height  
  
        $('#create_pdf').on('click', function () {  
            $('body').scrollTop(0);  
            createPDF();  
        });  
        //create pdf  
        function createPDF() {  
            getCanvas().then(function (canvas) {  
                var  
                 img = canvas.toDataURL("image/png"),  
                 doc = new jsPDF({  
                     unit: 'px',  
                     format: 'a4'  
                 });  
                doc.addImage(img, 'JPEG', 20, 20);  
                doc.save('compensate-gst.pdf');  
                form.width(cache_width);  
            });  
        }  
  function getCanvas() {  
            form.width((a4[0] * 1.33333) - 80).css('max-width', 'none');  
            return html2canvas(form, {  
                imageTimeout: 2000,  
                removeContainer: true  
            });  
        }  
  
    }()); 
	

</script>
	<script>
  
    (function ($) {  
        $.fn.html2canvas = function (options) {  
            var date = new Date(),  
            $message = null,  
            timeoutTimer = false,  
            timer = date.getTime();  
            html2canvas.logging = options && options.logging;  
            html2canvas.Preload(this[0], $.extend({  
                complete: function (images) {  
                    var queue = html2canvas.Parse(this[0], images, options),  
                    $canvas = $(html2canvas.Renderer(queue, options)),  
                    finishTime = new Date();  
  
                    $canvas.css({ position: 'absolute', left: 0, top: 0 }).appendTo(document.body);  
                    $canvas.siblings().toggle();  
  
                    $(window).click(function () {  
                        if (!$canvas.is(':visible')) {  
                            $canvas.toggle().siblings().toggle();  
                            throwMessage("Canvas Render visible");  
                        } else {  
                            $canvas.siblings().toggle();  
                            $canvas.toggle();  
                            throwMessage("Canvas Render hidden");  
                        }  
                    });  
					 throwMessage('Screenshot created in ' + ((finishTime.getTime() - timer) / 1000) + " seconds<br />", 4000);  
                }  
            }, options));
			function throwMessage(msg, duration) {  
                window.clearTimeout(timeoutTimer);  
                timeoutTimer = window.setTimeout(function () {  
                    $message.fadeOut(function () {  
                        $message.remove();  
                    });  
                }, duration || 2000);  
                if ($message)  
                    $message.remove();  
                $message = $('<div ></div>').html(msg).css({  
                    margin: 0,  
                    padding: 10,  
                    background: "#000",  
                    opacity: 0.7,  
                    position: "fixed",  
                    top: 10,  
                    right: 10,  
                    fontFamily: 'Tahoma',  
                    color: '#fff',  
                    fontSize: 12,  
                    borderRadius: 12,  
                    width: 'auto',  
                    height: 'auto',  
                    textAlign: 'center',  
                    textDecoration: 'none'  
                }).hide().fadeIn().appendTo('body');  
				 }  
        };  
    })(jQuery);
	</script>
