<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url('https://i.ytimg.com/vi/uNCr7NdOJgw/maxresdefault.jpg');
background-size:cover;
font-family:Verdana;
font-size:20px;
margin:0;
line-height:20px;

}

.navbar{
text-align:center;
width:100%;
background:royalblue;
opacity:0.5;
}
.navbar ul {
margin:0;
padding:0;
list-style:none;
position:relative;
}
.navbar ul li a{
display:block;
padding:25px;
color:white;
text-decoration:none;
width:270px;
}
.navbar ul:after{
  content: ""; clear:both;
  display:block;
  }
  .navbar ul li {
  float:left;
  listy-style:none;
  }
  .navbar ul ul {
  display:none;
  }
  .navbar ul li:hover > ul{
  display:block;
  }
  .navbar ul li:hover a {
  background:black;
  transition:0.9s;
  
  }
  .navbar ul li:hover a{color:white;
  }
  .navbar ul ul {
  background:black;
  padding:0;
  margin:0;
  position:absolute; top:200%;
  }
  .navbar ul ul li {
  float:none;
  position:relative;
  }
  .navbar ul ul li a{
  padding:45px;
  color:white;
  width:300px;
  text-align:left;
  }
  .navbar ul ul li a:hover{
  background:lightblue;
  color:black;
  transition:0.10s;
  }
   .header{
	  text-align:left;
width:100%;
background:darkcyan;
padding:18px;
  }
</style>
</head>
<body>
 <div class="header">
<span style="color:lightcyan; font-size:48px; font-family:fantasy">PAY</span><span style="color:beige; font-size:35px; font-family:monospace;">gst.COM</span>
</div>
<div class="navbar">

<ul>
<li><a href ="index.html">Home</a></li>
<li><a href ="table.html"> Search Hsn code</a></li>
<li><a href ="help.html">Help</a></li>
<li><a href ="business.html">Pay Gst</a></li>


</ul>

</div>
<h1 style="font-size:56px; color:darkslategray;">GST HELPDESK</h1>
<p>GSTN HELPDESK :- 0124-4688999</p>


<p>Email: helpdesk@gst.gov.in</p>
</body>
</html>