<html>
<head>
<title>GST RATE HSN CODE PRODUCT NAME</title>
<link href="main.css" rel="stylesheet" type="text/css">
<style>
body{

font-family:Verdana;
font-size:20px;
margin:0;
line-height:20px;

}
.navbar{
text-align:center;
width:100%;
background:royalblue;
opacity:0.5;
}
.navbar ul {
margin:0;
padding:0;
list-style:none;
position:relative;
}
.navbar ul li a{
display:block;
padding:25px;
color:white;
text-decoration:none;
width:270px;
}
.navbar ul:after{
  content: ""; clear:both;
  display:block;
  }
  .navbar ul li {
  float:left;
  listy-style:none;
  }
  .navbar ul ul {
  display:none;
  }
  .navbar ul li:hover > ul{
  display:block;
  }
  .navbar ul li:hover a {
  background:black;
  transition:0.9s;
  
  }
  .navbar ul li:hover a{color:white;
  }
  .navbar ul ul {
  background:black;
  padding:0;
  margin:0;
  position:absolute; top:200%;
  }
  .navbar ul ul li {
  float:none;
  position:relative;
  }
  .navbar ul ul li a{
  padding:45px;
  color:white;
  width:300px;
  text-align:left;
  }
  .navbar ul ul li a:hover{
  background:lightblue;
  color:black;
  transition:0.10s;
  }
  .header{
	  text-align:left;
width:100%;
background:darkcyan;
padding:18px;
  }
</style>
</head>


<body>
 <div class="header">
<span style="color:lightcyan; font-size:48px; font-family:fantasy">PAY</span><span style="color:beige; font-size:35px; font-family:monospace;">gst.COM</span>
</div>
<div class="navbar">

<ul>
<li><a href ="indexno.php">Home</a></li>
<li><a href ="table.html">Manage Hsn code</a></li>
<li><a href ="help.html">Help</a></li>
<li><a href ="business.html">Pay Gst</a></li>


</ul>

</div></br></br></br></br>
<h2 style="text-align:center;">HSN CODE LIST AND GST RATE</h2>
<h3 style="font-size:20px;" >What is a HSN Code?</h3>
<p style="font-size:15px;">Harmonised System of Nomenclature [HSN] is a four digit uniform code that classifies 5000 + products worldwide. It was thought of and developed by the World Customs Organization [WCO] with a vision of standardizing the classification of all the goods prevailing worldwide, in a logical and systematical manner. HSN plays a crucial role in the taxation of a country and helps to get the accurate rate of tax applicable on any product in a country. HSN is also referred to analyze a specific product movement across the world and assists in determining the volume of any product exported or imported.

The four digit code is an organized amalgamation of different sections – drilled down to chapters – further classified into headings and sub headings.

HSN is by far the best known logical system of classification and identification of 98% + goods in the world and is widely acknowledged in 200 + countries across the world</p>
<h3 style=" font-size:20px;">Search here to know all the hsn codes,products name and their respective gst</h3>
<input type="text" id="myInput" onkeyup="myFunction()" class="search" placeholder="Search for product names.">

<table id="myTable" border="5"><h1 style="font-size:25px;">GST RATES</h1>
  <tr class="header">
    <th style="width:60%;">product name</th>
    <th style="width:40%;">GST</th>
	<th style="width:40%;">CGST</th>
	<th style="width:40%;">SGST</th>
	<th style="width:40%;">IGST</th>
	<th style="width:40%;">HSN CODE</th>
  </tr>
  <tr>
    <td>Cereal grains</td>
    <td>5</td>
	<td>2.5</td>
	<td>2.5</td> 
	<td>5</td>
	<td>1000</td>
	
  </tr>
  <tr>
    <td>batasha</td>
    <td>5</td>
	<td>2.5</td>
	<td>2.5</td>
	<td>5</td>
	<td>1001</td>
  </tr>
  <tr>
    <td>Rice</td>
    <td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>1002</td>
  </tr>
  <tr>
    <td> Muri</td>
    <td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>1003</td>
  </tr>
   <tr>
    <td>Pastry</td>
    <td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>1004</td>
  </tr>
   <tr>
    <td>HANDLOOM SHAWLS</td>
    <td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>1005</td>
  </tr>
   <tr>
    <td>FRESH FLOWER</td>
    <td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>1006</td>
  </tr>
   <tr>
    <td>SWEETS</td>
    <td>5</td>
	<td>2.5</td>
	<td>2.5</td>
	<td>5</td>
	<td>1007</td>
  </tr>
   <tr>
    <td>CANDLE</td>
    <td>12</td>
	<td>6</td>
	<td>6</td>
	<td>12</td>
	<td>1008</td>
  </tr>
  <tr>
    <td>READYMADE GARMENTS</td>
    <td>12</td>
	<td>6</td>
	<td>6</td>
	<td>12</td>
	<td>1009</td>
  </tr>
  <tr>
    <td>BELTS</td>
    <td>12</td>
	<td>6</td>
	<td>6</td>
	<td>12</td>
	<td>1010</td>
  </tr>
  <tr>
    <td>SUNGLASSES</td>
    <td>18</td>
	<td>9</td>
	<td>9</td>
	<td>18</td>
	<td>1011</td>
  </tr>
  <tr>
    <td>LUNCH BOX</td>
    <td>18</td>
	<td>9</td>
	<td>9</td>
	<td>18</td>
	<td>1012</td>
  </tr>
  <tr>
    <td>CALENDER</td>
    <td>12</td>
	<td>6</td>
	<td>6</td>
	<td>12</td>
	<td>1013</td>
  </tr>
  <tr>
    <td>CHOCOLATES </td>
    <td>28</td>
	<td>14</td>
	<td>14</td>
	<td>28</td>
	<td>1014</td>
  </tr>
  <tr>
    <td>BASKET</td>
    <td>12</td>
	<td>6</td>
	<td>6</td>
	<td>12</td>
	<td>1015</td>
  </tr>
  <tr>
    <td>COSMETICS</td>
    <td>28</td>
	<td>14</td>
	<td>14</td>
	<td>28</td>
	<td>1016</td>
  </tr>
  <tr>
    <td>Live fish</td>
    <td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>1017</td>
  </tr>
  <tr>
    <td>Condensed milk</td>
    <td>18</td>
	<td>9</td>
	<td>9</td>
	<td>18</td>
	<td>1018</td>
  </tr>
  <tr>
    <td>Curd</td>
    <td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>1019</td>
  </tr>
  <tr>
    <td>Cheese</td>
    <td>12</td>
	<td>6</td>
	<td>6</td>
	<td>12</td>
	<td>1020</td>
  </tr>
</table>
</body>
</html>

<script>
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>